<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="259.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Login2Controller">
    <children>
      <ImageView fitHeight="282.0" fitWidth="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/arie.png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="23.0" text="Connexion" textFill="RED">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox layoutX="81.0" layoutY="104.0" prefHeight="73.0" prefWidth="284.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="258.0" spacing="60.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="67.0" text="Nom" textFill="#a1842c">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtnom" prefHeight="25.0" prefWidth="158.0" promptText="Entrer votre nom" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="282.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="118.0" text="Mot de passe" textFill="#a48e32">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtpassword" prefHeight="25.0" prefWidth="157.0" promptText="Entrer votre mot de passe" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnconnecter" layoutX="277.0" layoutY="198.0" mnemonicParsing="false" onAction="#connecter" text="Connecter" textFill="#204eb9">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="99.0" fitWidth="108.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
